body{
  margin:0;
  padding: 0;
}

/* FIRST SECTION */
.first-wrapper{
  padding: 0 9rem 0 9rem; 
  background: #1F2937;
}

header{
  height: 32px;
  padding-top: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color:white;
}

ul,
.links{
  margin:0;
  padding:0;
  gap: 20px;
  list-style:none;
  display: flex;
}

a{
  text-decoration: none;
  color: white;
}

.logo{
  color: #F9FAF8;
  font-size: 24px;
  font-weight: 700;
}

.links{
  color:#E5E7EB;
  font-size: 18px;
}

.hero{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 64px 0 64px;
}

/*HERO LEFT SECTION */
.hero-text{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  gap: 10px;
}

.hero-text p{
  font-size: 18px;
  color: #E5E7EB;
  margin-right: 24px;
  width: 85%;
}

.hero-text h1{
  margin: 0px;
  font-size: 48px;
  font-weight: 1000;
  color: #F9FAF8;
}

.first-wrapper button{
  background-color: #3882F6;
  padding: 10px 20px 10px 20px;
  font-size: 18px;
  color: #F9FAF8;
  border-radius: 10px;
  border:transparent 0 solid;
}

button:hover{
  background-color: #3882F0;
  transform: scale(1.05);
}


/* HERO RIGHT SECTION*/
.hero-img{
  display: flex;
  height:25%;
  width: 35%;
  flex: 1 0 auto;
  margin: 24px 0 24px 24px;
  
}

.hero-img img{
  border-radius: 5px;
  width: 100%;
}


/* SECOND SECTION*/
.second-wrapper{
  display: flex;
  flex-direction: column;
  padding: 64px 144px 64px 144px; 
  gap: 3rem;
}

.second-wrapper .header{
  align-self: center;
  font-size: 36px;
  font-weight: 700;
  color: #1F2937;
}

.agent-info{
  /* border: red 2px solid; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  text-align: center;
}

.agent-card img{
  
  height: 170px;
  width: 170px;
  border-radius: 5px;
  flex: 1;
  flex-direction: column;
}

/* THIRD SECTION */
.third-wrapper{
  background: #E5E7EB;
  display: flex;
  flex-direction: column;
  font-size: 32px;
  color: #1F2937;
  padding: 64px 144px 64px 144px;
}

.quote{
  font-style: italic;
  
}

.author{
  align-self: flex-end;
  font-weight: 700;
}

.third-wrapper p{
  margin: 0;
}

/* FOURTH SECTION */
.fourth-wrapper{
  margin:64px 144px 64px 144px;
  padding: 32px 64px 32px 64px;
  background:#3882F6;
  border-radius: 5px;
  color: #F9FAF8;
  display:flex;
  justify-content: space-around;
  align-items:center;
  gap: 1rem;
}

.card-text p{
  font-size: 18px;
  margin: 0;
}

.card-text h2{
  margin: 0 0 4px 0;
}

.fourth-wrapper button{
  background-color: transparent;
  color: #F9FAF8;
  padding: 12px 32px;
  font-size: 18px;
  border-radius: 7px;
  border: #F9FAF8 1px solid;
}

footer{
  padding: 8px;
  background: #1F2937;
  color: white;
  text-align: center;
  font-size: 18px;
}